('/home/michaelc/Scripts/AWS/build/list_all/out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   '/home/michaelc/Scripts/AWS/build/list_all/out00-PYZ.pyz',
   'PYZ'),
  ('_struct', '/usr/lib64/python2.7/lib-dynload/_struct.so', 'EXTENSION'),
  ('zlib', '/usr/lib64/python2.7/lib-dynload/zlibmodule.so', 'EXTENSION'),
  ('struct', '/usr/lib64/python2.7/struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/lib/python2.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/lib/python2.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/lib/python2.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/lib/python2.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('list_all', '/home/michaelc/Scripts/AWS/aws/list_all.py', 'PYSOURCE'),
  ('libpython2.7.so.1.0', '/lib64/libpython2.7.so.1.0', 'BINARY'),
  ('unicodedata',
   '/usr/lib64/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('strop', '/usr/lib64/python2.7/lib-dynload/stropmodule.so', 'EXTENSION'),
  ('itertools',
   '/usr/lib64/python2.7/lib-dynload/itertoolsmodule.so',
   'EXTENSION'),
  ('array', '/usr/lib64/python2.7/lib-dynload/arraymodule.so', 'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib64/python2.7/lib-dynload/_multibytecodecmodule.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib64/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib64/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib64/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('binascii', '/usr/lib64/python2.7/lib-dynload/binascii.so', 'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib64/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('cStringIO', '/usr/lib64/python2.7/lib-dynload/cStringIO.so', 'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib64/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('bz2', '/usr/lib64/python2.7/lib-dynload/bz2.so', 'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib64/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('resource', '/usr/lib64/python2.7/lib-dynload/resource.so', 'EXTENSION'),
  ('cPickle', '/usr/lib64/python2.7/lib-dynload/cPickle.so', 'EXTENSION'),
  ('_heapq', '/usr/lib64/python2.7/lib-dynload/_heapq.so', 'EXTENSION'),
  ('operator', '/usr/lib64/python2.7/lib-dynload/operator.so', 'EXTENSION'),
  ('_collections',
   '/usr/lib64/python2.7/lib-dynload/_collectionsmodule.so',
   'EXTENSION'),
  ('time', '/usr/lib64/python2.7/lib-dynload/timemodule.so', 'EXTENSION'),
  ('datetime', '/usr/lib64/python2.7/lib-dynload/datetime.so', 'EXTENSION'),
  ('_locale',
   '/usr/lib64/python2.7/lib-dynload/_localemodule.so',
   'EXTENSION'),
  ('_functools',
   '/usr/lib64/python2.7/lib-dynload/_functoolsmodule.so',
   'EXTENSION'),
  ('_random',
   '/usr/lib64/python2.7/lib-dynload/_randommodule.so',
   'EXTENSION'),
  ('_hashlib', '/usr/lib64/python2.7/lib-dynload/_hashlib.so', 'EXTENSION'),
  ('math', '/usr/lib64/python2.7/lib-dynload/math.so', 'EXTENSION'),
  ('_io', '/usr/lib64/python2.7/lib-dynload/_io.so', 'EXTENSION'),
  ('readline', '/usr/lib64/python2.7/lib-dynload/readline.so', 'EXTENSION'),
  ('fcntl', '/usr/lib64/python2.7/lib-dynload/fcntlmodule.so', 'EXTENSION'),
  ('select', '/usr/lib64/python2.7/lib-dynload/selectmodule.so', 'EXTENSION'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'),
  ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libcrypto.so.10', '/lib64/libcrypto.so.10', 'BINARY'),
  ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libssl.so.10', '/lib64/libssl.so.10', 'BINARY'),
  ('libtinfo.so.5', '/lib64/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.6', '/lib64/libreadline.so.6', 'BINARY')],
 False,
 False,
 False)
