#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//src/CPlot2D.h
iostream
-
fstream
-
sstream
-
iomanip
-
string.h
-
vector
-
float.h
-
src/filename.h
../src/src/filename.h

..//src/args.h
cstdio
-
iostream
-
iomanip
-
string
-
vector
-
string.h
-
src/funcs.h
../src/src/funcs.h
src/matrix1d.h
../src/src/matrix1d.h

..//src/error.h
cstdlib
-
string
-
iostream
-

..//src/filename.h
iostream
-
fstream
-
cmath
-
complex
-
cstdlib
-
cstdio
-
string
-
climits
-
algorithm
-
vector
-
typeinfo
-
sys/stat.h
-
glob.h
-
errno.h
-
src/numerical_recipes.h
../src/src/numerical_recipes.h
src/macros.h
../src/src/macros.h
src/error.h
../src/src/error.h
src/strings.h
../src/src/strings.h

..//src/funcs.h
iostream
-
fstream
-
cmath
-
cstdlib
-
cstdio
-
string
-
climits
-
algorithm
-
vector
-
typeinfo
-
src/numerical_recipes.h
../src/src/numerical_recipes.h
src/macros.h
../src/src/macros.h
src/error.h
../src/src/error.h

..//src/macros.h
math.h
-
src/error.h
../src/src/error.h
limits.h
-
values.h
-

..//src/matrix1d.h
src/funcs.h
../src/src/funcs.h
src/filename.h
../src/src/filename.h

..//src/memory.h
src/error.h
../src/src/error.h

..//src/metadata_container.h
map
-
iostream
-
iomanip
-
sstream
-
fstream
-
src/funcs.h
../src/src/funcs.h
src/metadata_label.h
../src/src/metadata_label.h

..//src/metadata_label.h
map
-
iostream
-
iomanip
-
sstream
-
fstream
-
src/funcs.h
../src/src/funcs.h

..//src/metadata_table.h
map
-
vector
-
iostream
-
iterator
-
sstream
-
time.h
-
stdio.h
-
sstream
-
malloc.h
-
src/funcs.h
../src/src/funcs.h
src/args.h
../src/src/args.h
src/CPlot2D.h
../src/src/CPlot2D.h
src/metadata_container.h
../src/src/metadata_container.h

..//src/numerical_recipes.h
math.h
-
src/memory.h
../src/src/memory.h
src/macros.h
../src/src/macros.h
src/error.h
../src/src/error.h

..//src/pipeline_jobs.h
src/macros.h
../src/src/macros.h
src/metadata_table.h
../src/src/metadata_table.h
src/filename.h
../src/src/filename.h
string
-
vector
-
stdio.h
-
iostream
-
sstream
-
fstream
-

..//src/pipeliner.h
iostream
-
sstream
-
sys/time.h
-
sys/types.h
-
dirent.h
-
src/metadata_table.h
../src/src/metadata_table.h
src/pipeline_jobs.h
../src/src/pipeline_jobs.h

..//src/strings.h
map
-
vector
-
string
-
iostream
-
sstream
-
string.h
-
stdio.h
-
src/macros.h
../src/src/macros.h

../external/fltk/include/FL/Enumerations.H
Fl_Export.H
../external/fltk/include/FL/Fl_Export.H
fl_types.h
../external/fltk/include/FL/fl_types.h

../external/fltk/include/FL/Fl.H
FL/Fl_Cairo.H
-
fl_utf8.h
../external/fltk/include/FL/fl_utf8.h
Enumerations.H
../external/fltk/include/FL/Enumerations.H

../external/fltk/include/FL/Fl_Bitmap.H
Fl_Image.H
../external/fltk/include/FL/Fl_Image.H

../external/fltk/include/FL/Fl_Cairo.H
FL/Fl_Export.H
-
cairo-xlib.h
-
cairo-win32.h
-
cairo-quartz.h
-

../external/fltk/include/FL/Fl_Export.H

../external/fltk/include/FL/Fl_Group.H
Fl_Widget.H
../external/fltk/include/FL/Fl_Widget.H

../external/fltk/include/FL/Fl_Image.H
Enumerations.H
../external/fltk/include/FL/Enumerations.H
stdlib.h
-

../external/fltk/include/FL/Fl_Widget.H
Enumerations.H
../external/fltk/include/FL/Enumerations.H
stdint.h
-
stddef.h
-

../external/fltk/include/FL/Fl_Window.H
windows.h
-
Fl_Group.H
../external/fltk/include/FL/Fl_Group.H
Fl_Bitmap.H
../external/fltk/include/FL/Fl_Bitmap.H
stdlib.h
-

../external/fltk/include/FL/fl_types.h

../external/fltk/include/FL/fl_utf8.h
Fl_Export.H
../external/fltk/include/FL/Fl_Export.H
fl_types.h
../external/fltk/include/FL/fl_types.h
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
locale.h
-
ctype.h
-
wchar.h
-
sys/stat.h
-
sys/types.h
-
sys/stat.h
-
X11/Xlocale.h
-
X11/Xlib.h
-
locale.h
-

/usr/local/relion/src/apps/pipeliner.cpp
FL/Fl.H
-
FL/Fl_Window.H
-
src/pipeliner.h
/usr/local/relion/src/apps/src/pipeliner.h
src/args.h
-
config.h
/usr/local/relion/src/apps/config.h

