(['/home/michaelc/Scripts/AWS/aws/launch_AWS_S3Movie_Alignment.py'],
 ['/home/michaelc/Scripts/AWS/aws', '/home/michaelc/Scripts/AWS'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_pkgres',
   '/usr/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('launch_AWS_S3Movie_Alignment',
   '/home/michaelc/Scripts/AWS/aws/launch_AWS_S3Movie_Alignment.py',
   'PYSOURCE')],
 [('pkg_resources',
   '/usr/lib/python2.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python2.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib64/python2.7/uuid.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python2.7/hashlib.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python2.7/struct.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python2.7/logging/__init__.py', 'PYMODULE'),
  ('atexit', '/usr/lib64/python2.7/atexit.py', 'PYMODULE'),
  ('copy_reg', '/usr/lib64/python2.7/copy_reg.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib64/python2.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib64/python2.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib64/python2.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib64/python2.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib64/python2.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib64/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python2.7/ctypes/_endian.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python2.7/socket.py', 'PYMODULE'),
  ('StringIO', '/usr/lib64/python2.7/StringIO.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python2.7/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python2.7/calendar.py', 'PYMODULE'),
  ('locale', '/usr/lib64/python2.7/locale.py', 'PYMODULE'),
  ('ConfigParser', '/usr/lib64/python2.7/ConfigParser.py', 'PYMODULE'),
  ('UserDict', '/usr/lib64/python2.7/UserDict.py', 'PYMODULE'),
  ('_abcoll', '/usr/lib64/python2.7/_abcoll.py', 'PYMODULE'),
  ('abc', '/usr/lib64/python2.7/abc.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib64/python2.7/_weakrefset.py', 'PYMODULE'),
  ('base64', '/usr/lib64/python2.7/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python2.7/getopt.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python2.7/contextlib.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python2.7/shlex.py', 'PYMODULE'),
  ('repr', '/usr/lib64/python2.7/repr.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python2.7/bdb.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python2.7/fnmatch.py', 'PYMODULE'),
  ('posixpath', '/usr/lib64/python2.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python2.7/genericpath.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python2.7/cmd.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/lib64/python2.7/_threading_local.py',
   'PYMODULE'),
  ('traceback', '/usr/lib64/python2.7/traceback.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python2.7/pprint.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib64/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/usr/lib64/python2.7/sre.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python2.7/copy.py', 'PYMODULE'),
  ('weakref', '/usr/lib64/python2.7/weakref.py', 'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python2.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python2.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python2.7/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib64/python2.7/distutils/util.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python2.7/py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib64/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib64/python2.7/_sysconfigdata.py', 'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib64/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib64/python2.7/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib64/python2.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib64/python2.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib64/python2.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib64/python2.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/usr/lib64/python2.7/distutils/errors.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib64/python2.7/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python2.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('textwrap', '/usr/lib64/python2.7/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python2.7/tempfile.py', 'PYMODULE'),
  ('dummy_thread', '/usr/lib64/python2.7/dummy_thread.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python2.7/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib64/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime', '/usr/lib64/python2.7/email/mime/__init__.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python2.7/email/errors.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib64/python2.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python2.7/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime',
   '/usr/lib64/python2.7/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/lib64/python2.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib64/python2.7/email/utils.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python2.7/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python2.7/quopri.py', 'PYMODULE'),
  ('email._parseaddr',
   '/usr/lib64/python2.7/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib', '/usr/lib64/python2.7/urllib.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python2.7/getpass.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python2.7/ftplib.py', 'PYMODULE'),
  ('mimetools', '/usr/lib64/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/usr/lib64/python2.7/rfc822.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python2.7/mimetypes.py', 'PYMODULE'),
  ('httplib', '/usr/lib64/python2.7/httplib.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python2.7/nturl2path.py', 'PYMODULE'),
  ('urlparse', '/usr/lib64/python2.7/urlparse.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python2.7/email/charset.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python2.7/uu.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/lib64/python2.7/email/feedparser.py',
   'PYMODULE'),
  ('plistlib', '/usr/lib64/python2.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python2.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python2.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/lib64/python2.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax', '/usr/lib64/python2.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python2.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('collections', '/usr/lib64/python2.7/collections.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python2.7/doctest.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python2.7/difflib.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals',
   '/usr/lib64/python2.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main', '/usr/lib64/python2.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python2.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python2.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python2.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python2.7/unittest/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python2.7/inspect.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib64/python2.7/token.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python2.7/opcode.py', 'PYMODULE'),
  ('heapq', '/usr/lib64/python2.7/heapq.py', 'PYMODULE'),
  ('keyword', '/usr/lib64/python2.7/keyword.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python2.7/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python2.7/pkgutil.py', 'PYMODULE'),
  ('functools', '/usr/lib64/python2.7/functools.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python2.7/stat.py', 'PYMODULE'),
  ('warnings', '/usr/lib64/python2.7/warnings.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python2.7/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python2.7/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python2.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python2.7/gzip.py', 'PYMODULE'),
  ('types', '/usr/lib64/python2.7/types.py', 'PYMODULE'),
  ('re', '/usr/lib64/python2.7/re.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib64/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib64/python2.7/sre_compile.py', 'PYMODULE'),
  ('io', '/usr/lib64/python2.7/io.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python2.7/__future__.py', 'PYMODULE'),
  ('encodings.aliases',
   '/usr/lib64/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/lib64/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.idna', '/usr/lib64/python2.7/encodings/idna.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib64/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib64/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib64/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib64/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib64/python2.7/encodings/ascii.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib64/python2.7/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib64/python2.7/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib64/python2.7/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib64/python2.7/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib64/python2.7/encodings/cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib64/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', '/usr/lib64/python2.7/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib64/python2.7/encodings/cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib64/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib64/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib64/python2.7/encodings/cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib64/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib64/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/lib64/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/usr/lib64/python2.7/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/usr/lib64/python2.7/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/usr/lib64/python2.7/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/usr/lib64/python2.7/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/usr/lib64/python2.7/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/usr/lib64/python2.7/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/usr/lib64/python2.7/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/usr/lib64/python2.7/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/usr/lib64/python2.7/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/usr/lib64/python2.7/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.hz', '/usr/lib64/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib64/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib64/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/lib64/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', '/usr/lib64/python2.7/encodings/cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib64/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib64/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib64/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib64/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', '/usr/lib64/python2.7/encodings/cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib64/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/usr/lib64/python2.7/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib64/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib64/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/usr/lib64/python2.7/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib64/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib64/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', '/usr/lib64/python2.7/encodings/cp737.py', 'PYMODULE'),
  ('encodings.utf_16',
   '/usr/lib64/python2.7/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.cp437', '/usr/lib64/python2.7/encodings/cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib64/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/lib64/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib64/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib64/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib64/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib64/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/usr/lib64/python2.7/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.cp874', '/usr/lib64/python2.7/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib64/python2.7/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib64/python2.7/encodings/cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib64/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib64/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib64/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib64/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib64/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib64/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib64/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib64/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib64/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib64/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib64/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/usr/lib64/python2.7/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib64/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib64/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib64/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/usr/lib64/python2.7/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/usr/lib64/python2.7/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib64/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib64/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/usr/lib64/python2.7/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib64/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib64/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib64/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib64/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', '/usr/lib64/python2.7/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib64/python2.7/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib64/python2.7/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib64/python2.7/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib64/python2.7/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib64/python2.7/encodings/cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib64/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib64/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib64/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib64/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib64/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib64/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib64/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/usr/lib64/python2.7/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib64/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib64/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', '/usr/lib64/python2.7/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib64/python2.7/encodings/cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib64/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', '/usr/lib64/python2.7/encodings/cp037.py', 'PYMODULE'),
  ('encodings.utf_8', '/usr/lib64/python2.7/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib64/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/usr/lib64/python2.7/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7', '/usr/lib64/python2.7/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib64/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib64/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib64/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', '/usr/lib64/python2.7/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp1140',
   '/usr/lib64/python2.7/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib64/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib64/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib64/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib64/python2.7/encodings/johab.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib64/python2.7/encodings/cp932.py', 'PYMODULE'),
  ('codecs', '/usr/lib64/python2.7/codecs.py', 'PYMODULE'),
  ('cryptography.fernet',
   '/usr/lib64/python2.7/site-packages/cryptography/fernet.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib64/python2.7/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib64/python2.7/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python2.7/site-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python2.7/site-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python2.7/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('bisect', '/usr/lib64/python2.7/bisect.py', 'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python2.7/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python2.7/site-packages/ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('fractions', '/usr/lib64/python2.7/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python2.7/numbers.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python2.7/decimal.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('enum', '/usr/lib/python2.7/site-packages/enum/__init__.py', 'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('hmac', '/usr/lib64/python2.7/hmac.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.interfaces',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/interfaces/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/commoncrypto/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.backend',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/commoncrypto/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto.binding',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/bindings/commoncrypto/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/bindings/commoncrypto/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hmac',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/commoncrypto/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hashes',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/commoncrypto/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.ciphers',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/commoncrypto/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib64/python2.7/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib64/python2.7/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib64/python2.7/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib64/python2.7/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/usr/lib/python2.7/site-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/usr/lib/python2.7/site-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1',
   '/usr/lib/python2.7/site-packages/pyasn1/__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/usr/lib/python2.7/site-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/usr/lib/python2.7/site-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/usr/lib/python2.7/site-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/usr/lib/python2.7/site-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/usr/lib/python2.7/site-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/usr/lib/python2.7/site-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/usr/lib/python2.7/site-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/usr/lib/python2.7/site-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/usr/lib/python2.7/site-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/usr/lib/python2.7/site-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   '/usr/lib/python2.7/site-packages/pyasn1/codec/ber/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/usr/lib/python2.7/site-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/usr/lib/python2.7/site-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/usr/lib/python2.7/site-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/usr/lib/python2.7/site-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/usr/lib/python2.7/site-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/usr/lib/python2.7/site-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/usr/lib/python2.7/site-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/usr/lib/python2.7/site-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/usr/lib/python2.7/site-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/usr/lib/python2.7/site-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   '/usr/lib/python2.7/site-packages/pyasn1/codec/cer/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/usr/lib/python2.7/site-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   '/usr/lib/python2.7/site-packages/pyasn1/codec/der/encoder.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib64/python2.7/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.multibackend',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/multibackend.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib64/python2.7/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib64/python2.7/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib64/python2.7/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('six', '/usr/lib/python2.7/site-packages/six.py', 'PYMODULE'),
  ('fabric.context_managers',
   '/usr/lib64/python2.7/site-packages/fabric/context_managers.py',
   'PYMODULE'),
  ('tty', '/usr/lib64/python2.7/tty.py', 'PYMODULE'),
  ('fabric.utils',
   '/usr/lib64/python2.7/site-packages/fabric/utils.py',
   'PYMODULE'),
  ('fabric.colors',
   '/usr/lib64/python2.7/site-packages/fabric/colors.py',
   'PYMODULE'),
  ('fabric',
   '/usr/lib64/python2.7/site-packages/fabric/__init__.py',
   'PYMODULE'),
  ('fabric.tasks',
   '/usr/lib64/python2.7/site-packages/fabric/tasks.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python2.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python2.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python2.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python2.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python2.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python2.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('Queue', '/usr/lib64/python2.7/Queue.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib64/python2.7/dummy_threading.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python2.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python2.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python2.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.forking',
   '/usr/lib64/python2.7/multiprocessing/forking.py',
   'PYMODULE'),
  ('pickle', '/usr/lib64/python2.7/pickle.py', 'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python2.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python2.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpclib', '/usr/lib64/python2.7/xmlrpclib.py', 'PYMODULE'),
  ('xmllib', '/usr/lib64/python2.7/xmllib.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python2.7/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python2.7/multiprocessing/util.py',
   'PYMODULE'),
  ('fabric.exceptions',
   '/usr/lib64/python2.7/site-packages/fabric/exceptions.py',
   'PYMODULE'),
  ('fabric.task_utils',
   '/usr/lib64/python2.7/site-packages/fabric/task_utils.py',
   'PYMODULE'),
  ('fabric.job_queue',
   '/usr/lib64/python2.7/site-packages/fabric/job_queue.py',
   'PYMODULE'),
  ('fabric.network',
   '/usr/lib64/python2.7/site-packages/fabric/network.py',
   'PYMODULE'),
  ('paramiko',
   '/usr/lib/python2.7/site-packages/paramiko/__init__.py',
   'PYMODULE'),
  ('paramiko.common',
   '/usr/lib/python2.7/site-packages/paramiko/common.py',
   'PYMODULE'),
  ('paramiko.py3compat',
   '/usr/lib/python2.7/site-packages/paramiko/py3compat.py',
   'PYMODULE'),
  ('paramiko.proxy',
   '/usr/lib/python2.7/site-packages/paramiko/proxy.py',
   'PYMODULE'),
  ('paramiko.config',
   '/usr/lib/python2.7/site-packages/paramiko/config.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   '/usr/lib/python2.7/site-packages/paramiko/hostkeys.py',
   'PYMODULE'),
  ('paramiko.pkey',
   '/usr/lib/python2.7/site-packages/paramiko/pkey.py',
   'PYMODULE'),
  ('paramiko.agent',
   '/usr/lib/python2.7/site-packages/paramiko/agent.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   '/usr/lib/python2.7/site-packages/paramiko/win_pageant.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python2.7/ctypes/wintypes.py', 'PYMODULE'),
  ('paramiko.file',
   '/usr/lib/python2.7/site-packages/paramiko/file.py',
   'PYMODULE'),
  ('paramiko.packet',
   '/usr/lib/python2.7/site-packages/paramiko/packet.py',
   'PYMODULE'),
  ('paramiko.message',
   '/usr/lib/python2.7/site-packages/paramiko/message.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   '/usr/lib/python2.7/site-packages/paramiko/sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   '/usr/lib/python2.7/site-packages/paramiko/sftp_si.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   '/usr/lib/python2.7/site-packages/paramiko/sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   '/usr/lib/python2.7/site-packages/paramiko/sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   '/usr/lib/python2.7/site-packages/paramiko/sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   '/usr/lib/python2.7/site-packages/paramiko/sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp',
   '/usr/lib/python2.7/site-packages/paramiko/sftp.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   '/usr/lib/python2.7/site-packages/paramiko/ecdsakey.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   '/usr/lib/python2.7/site-packages/paramiko/dsskey.py',
   'PYMODULE'),
  ('paramiko.ber',
   '/usr/lib/python2.7/site-packages/paramiko/ber.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   '/usr/lib/python2.7/site-packages/paramiko/rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   '/usr/lib/python2.7/site-packages/paramiko/server.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   '/usr/lib/python2.7/site-packages/paramiko/ssh_exception.py',
   'PYMODULE'),
  ('paramiko.channel',
   '/usr/lib/python2.7/site-packages/paramiko/channel.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   '/usr/lib/python2.7/site-packages/paramiko/buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   '/usr/lib/python2.7/site-packages/paramiko/ssh_gss.py',
   'PYMODULE'),
  ('gssapi',
   '/usr/lib64/python2.7/site-packages/gssapi/__init__.py',
   'PYMODULE'),
  ('gssapi._utils',
   '/usr/lib64/python2.7/site-packages/gssapi/_utils.py',
   'PYMODULE'),
  ('gssapi.raw',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/__init__.py',
   'PYMODULE'),
  ('gssapi.raw.named_tuples',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/named_tuples.py',
   'PYMODULE'),
  ('gssapi.raw._enum_extensions',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/_enum_extensions/__init__.py',
   'PYMODULE'),
  ('importlib', '/usr/lib64/python2.7/importlib/__init__.py', 'PYMODULE'),
  ('decorator', '/usr/lib/python2.7/site-packages/decorator.py', 'PYMODULE'),
  ('gssapi.sec_contexts',
   '/usr/lib64/python2.7/site-packages/gssapi/sec_contexts.py',
   'PYMODULE'),
  ('gssapi.exceptions',
   '/usr/lib64/python2.7/site-packages/gssapi/exceptions.py',
   'PYMODULE'),
  ('gssapi.creds',
   '/usr/lib64/python2.7/site-packages/gssapi/creds.py',
   'PYMODULE'),
  ('gssapi.names',
   '/usr/lib64/python2.7/site-packages/gssapi/names.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   '/usr/lib/python2.7/site-packages/paramiko/auth_handler.py',
   'PYMODULE'),
  ('paramiko.client',
   '/usr/lib/python2.7/site-packages/paramiko/client.py',
   'PYMODULE'),
  ('paramiko.resource',
   '/usr/lib/python2.7/site-packages/paramiko/resource.py',
   'PYMODULE'),
  ('paramiko._winapi',
   '/usr/lib/python2.7/site-packages/paramiko/_winapi.py',
   'PYMODULE'),
  ('paramiko.transport',
   '/usr/lib/python2.7/site-packages/paramiko/transport.py',
   'PYMODULE'),
  ('paramiko.primes',
   '/usr/lib/python2.7/site-packages/paramiko/primes.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   '/usr/lib/python2.7/site-packages/paramiko/kex_gss.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   '/usr/lib/python2.7/site-packages/paramiko/kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   '/usr/lib/python2.7/site-packages/paramiko/kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   '/usr/lib/python2.7/site-packages/paramiko/kex_gex.py',
   'PYMODULE'),
  ('paramiko.compress',
   '/usr/lib/python2.7/site-packages/paramiko/compress.py',
   'PYMODULE'),
  ('paramiko.pipe',
   '/usr/lib/python2.7/site-packages/paramiko/pipe.py',
   'PYMODULE'),
  ('paramiko.util',
   '/usr/lib/python2.7/site-packages/paramiko/util.py',
   'PYMODULE'),
  ('paramiko._version',
   '/usr/lib/python2.7/site-packages/paramiko/_version.py',
   'PYMODULE'),
  ('fabric.auth',
   '/usr/lib64/python2.7/site-packages/fabric/auth.py',
   'PYMODULE'),
  ('fabric.state',
   '/usr/lib64/python2.7/site-packages/fabric/state.py',
   'PYMODULE'),
  ('fabric.version',
   '/usr/lib64/python2.7/site-packages/fabric/version.py',
   'PYMODULE'),
  ('fabric.thread_handling',
   '/usr/lib64/python2.7/site-packages/fabric/thread_handling.py',
   'PYMODULE'),
  ('fabric.api',
   '/usr/lib64/python2.7/site-packages/fabric/api.py',
   'PYMODULE'),
  ('fabric.decorators',
   '/usr/lib64/python2.7/site-packages/fabric/decorators.py',
   'PYMODULE'),
  ('Crypto.Random',
   '/usr/lib64/python2.7/site-packages/Crypto/Random/__init__.py',
   'PYMODULE'),
  ('Crypto.Random._UserFriendlyRNG',
   '/usr/lib64/python2.7/site-packages/Crypto/Random/_UserFriendlyRNG.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.FortunaAccumulator',
   '/usr/lib64/python2.7/site-packages/Crypto/Random/Fortuna/FortunaAccumulator.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.FortunaGenerator',
   '/usr/lib64/python2.7/site-packages/Crypto/Random/Fortuna/FortunaGenerator.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   '/usr/lib64/python2.7/site-packages/Crypto/Cipher/AES.py',
   'PYMODULE'),
  ('Crypto.Cipher.blockalgo',
   '/usr/lib64/python2.7/site-packages/Crypto/Cipher/blockalgo.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   '/usr/lib64/python2.7/site-packages/Crypto/Cipher/__init__.py',
   'PYMODULE'),
  ('Crypto.Util.Counter',
   '/usr/lib64/python2.7/site-packages/Crypto/Util/Counter.py',
   'PYMODULE'),
  ('Crypto.Util',
   '/usr/lib64/python2.7/site-packages/Crypto/Util/__init__.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   '/usr/lib64/python2.7/site-packages/Crypto/Util/number.py',
   'PYMODULE'),
  ('Crypto.Random.random',
   '/usr/lib64/python2.7/site-packages/Crypto/Random/random.py',
   'PYMODULE'),
  ('Crypto.Util._number_new',
   '/usr/lib64/python2.7/site-packages/Crypto/Util/_number_new.py',
   'PYMODULE'),
  ('Crypto.PublicKey',
   '/usr/lib64/python2.7/site-packages/Crypto/PublicKey/__init__.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.SHAd256',
   '/usr/lib64/python2.7/site-packages/Crypto/Random/Fortuna/SHAd256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   '/usr/lib64/python2.7/site-packages/Crypto/Hash/SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.hashalgo',
   '/usr/lib64/python2.7/site-packages/Crypto/Hash/hashalgo.py',
   'PYMODULE'),
  ('Crypto.Hash',
   '/usr/lib64/python2.7/site-packages/Crypto/Hash/__init__.py',
   'PYMODULE'),
  ('Crypto.pct_warnings',
   '/usr/lib64/python2.7/site-packages/Crypto/pct_warnings.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   '/usr/lib64/python2.7/site-packages/Crypto/Util/py3compat.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna',
   '/usr/lib64/python2.7/site-packages/Crypto/Random/Fortuna/__init__.py',
   'PYMODULE'),
  ('Crypto.Util.py21compat',
   '/usr/lib64/python2.7/site-packages/Crypto/Util/py21compat.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG',
   '/usr/lib64/python2.7/site-packages/Crypto/Random/OSRNG/__init__.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.fallback',
   '/usr/lib64/python2.7/site-packages/Crypto/Random/OSRNG/fallback.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.rng_base',
   '/usr/lib64/python2.7/site-packages/Crypto/Random/OSRNG/rng_base.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.nt',
   '/usr/lib64/python2.7/site-packages/Crypto/Random/OSRNG/nt.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.posix',
   '/usr/lib64/python2.7/site-packages/Crypto/Random/OSRNG/posix.py',
   'PYMODULE'),
  ('Crypto',
   '/usr/lib64/python2.7/site-packages/Crypto/__init__.py',
   'PYMODULE'),
  ('fabric.operations',
   '/usr/lib64/python2.7/site-packages/fabric/operations.py',
   'PYMODULE'),
  ('fabric.sftp',
   '/usr/lib64/python2.7/site-packages/fabric/sftp.py',
   'PYMODULE'),
  ('fabric.io',
   '/usr/lib64/python2.7/site-packages/fabric/io.py',
   'PYMODULE'),
  ('glob', '/usr/lib64/python2.7/glob.py', 'PYMODULE'),
  ('string', '/usr/lib64/python2.7/string.py', 'PYMODULE'),
  ('random', '/usr/lib64/python2.7/random.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python2.7/gettext.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python2.7/_strptime.py', 'PYMODULE'),
  ('linecache', '/usr/lib64/python2.7/linecache.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python2.7/subprocess.py', 'PYMODULE'),
  ('os', '/usr/lib64/python2.7/os.py', 'PYMODULE'),
  ('os2emxpath', '/usr/lib64/python2.7/os2emxpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python2.7/ntpath.py', 'PYMODULE')],
 [('libpython2.7.so.1.0', '/lib64/libpython2.7.so.1.0', 'BINARY'),
  ('_struct', '/usr/lib64/python2.7/lib-dynload/_struct.so', 'EXTENSION'),
  ('binascii', '/usr/lib64/python2.7/lib-dynload/binascii.so', 'EXTENSION'),
  ('cStringIO', '/usr/lib64/python2.7/lib-dynload/cStringIO.so', 'EXTENSION'),
  ('_hashlib', '/usr/lib64/python2.7/lib-dynload/_hashlib.so', 'EXTENSION'),
  ('_ctypes', '/usr/lib64/python2.7/lib-dynload/_ctypes.so', 'EXTENSION'),
  ('_locale',
   '/usr/lib64/python2.7/lib-dynload/_localemodule.so',
   'EXTENSION'),
  ('_ssl', '/usr/lib64/python2.7/lib-dynload/_ssl.so', 'EXTENSION'),
  ('_socket',
   '/usr/lib64/python2.7/lib-dynload/_socketmodule.so',
   'EXTENSION'),
  ('readline', '/usr/lib64/python2.7/lib-dynload/readline.so', 'EXTENSION'),
  ('datetime', '/usr/lib64/python2.7/lib-dynload/datetime.so', 'EXTENSION'),
  ('array', '/usr/lib64/python2.7/lib-dynload/arraymodule.so', 'EXTENSION'),
  ('itertools',
   '/usr/lib64/python2.7/lib-dynload/itertoolsmodule.so',
   'EXTENSION'),
  ('fcntl', '/usr/lib64/python2.7/lib-dynload/fcntlmodule.so', 'EXTENSION'),
  ('termios', '/usr/lib64/python2.7/lib-dynload/termios.so', 'EXTENSION'),
  ('pyexpat', '/usr/lib64/python2.7/lib-dynload/pyexpat.so', 'EXTENSION'),
  ('cPickle', '/usr/lib64/python2.7/lib-dynload/cPickle.so', 'EXTENSION'),
  ('_heapq', '/usr/lib64/python2.7/lib-dynload/_heapq.so', 'EXTENSION'),
  ('_collections',
   '/usr/lib64/python2.7/lib-dynload/_collectionsmodule.so',
   'EXTENSION'),
  ('operator', '/usr/lib64/python2.7/lib-dynload/operator.so', 'EXTENSION'),
  ('_functools',
   '/usr/lib64/python2.7/lib-dynload/_functoolsmodule.so',
   'EXTENSION'),
  ('zlib', '/usr/lib64/python2.7/lib-dynload/zlibmodule.so', 'EXTENSION'),
  ('bz2', '/usr/lib64/python2.7/lib-dynload/bz2.so', 'EXTENSION'),
  ('grp', '/usr/lib64/python2.7/lib-dynload/grpmodule.so', 'EXTENSION'),
  ('_io', '/usr/lib64/python2.7/lib-dynload/_io.so', 'EXTENSION'),
  ('unicodedata',
   '/usr/lib64/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib64/python2.7/lib-dynload/_multibytecodecmodule.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib64/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib64/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib64/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib64/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib64/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib64/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib64/python2.7/site-packages/_cffi_backend.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/bindings/_openssl.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/lib64/python2.7/lib-dynload/_bisectmodule.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/bindings/_constant_time.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._padding',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/bindings/_padding.so',
   'EXTENSION'),
  ('mmap', '/usr/lib64/python2.7/lib-dynload/mmapmodule.so', 'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib64/python2.7/lib-dynload/_multiprocessing.so',
   'EXTENSION'),
  ('gssapi.raw.misc',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/misc.so',
   'EXTENSION'),
  ('gssapi.raw.ext_rfc6680_comp_oid',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/ext_rfc6680_comp_oid.so',
   'EXTENSION'),
  ('gssapi.raw.ext_rfc6680',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/ext_rfc6680.so',
   'EXTENSION'),
  ('gssapi.raw.ext_iov_mic',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/ext_iov_mic.so',
   'EXTENSION'),
  ('gssapi.raw.ext_dce',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/ext_dce.so',
   'EXTENSION'),
  ('gssapi.raw.ext_password_add',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/ext_password_add.so',
   'EXTENSION'),
  ('gssapi.raw.ext_password',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/ext_password.so',
   'EXTENSION'),
  ('gssapi.raw.mech_krb5',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/mech_krb5.so',
   'EXTENSION'),
  ('gssapi.raw.ext_cred_imp_exp',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/ext_cred_imp_exp.so',
   'EXTENSION'),
  ('gssapi.raw.ext_rfc5588',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/ext_rfc5588.so',
   'EXTENSION'),
  ('gssapi.raw.ext_cred_store',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/ext_cred_store.so',
   'EXTENSION'),
  ('gssapi.raw.ext_s4u',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/ext_s4u.so',
   'EXTENSION'),
  ('gssapi.raw.chan_bindings',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/chan_bindings.so',
   'EXTENSION'),
  ('gssapi.raw.sec_contexts',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/sec_contexts.so',
   'EXTENSION'),
  ('gssapi.raw.names',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/names.so',
   'EXTENSION'),
  ('gssapi.raw.exceptions',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/exceptions.so',
   'EXTENSION'),
  ('gssapi.raw.message',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/message.so',
   'EXTENSION'),
  ('gssapi.raw.creds',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/creds.so',
   'EXTENSION'),
  ('gssapi.raw.oids',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/oids.so',
   'EXTENSION'),
  ('gssapi.raw.types',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/types.so',
   'EXTENSION'),
  ('select', '/usr/lib64/python2.7/lib-dynload/selectmodule.so', 'EXTENSION'),
  ('Crypto.Cipher._AES',
   '/usr/lib64/python2.7/site-packages/Crypto/Cipher/_AES.so',
   'EXTENSION'),
  ('Crypto.Util._counter',
   '/usr/lib64/python2.7/site-packages/Crypto/Util/_counter.so',
   'EXTENSION'),
  ('Crypto.PublicKey._fastmath',
   '/usr/lib64/python2.7/site-packages/Crypto/PublicKey/_fastmath.so',
   'EXTENSION'),
  ('Crypto.Hash._SHA256',
   '/usr/lib64/python2.7/site-packages/Crypto/Hash/_SHA256.so',
   'EXTENSION'),
  ('strop', '/usr/lib64/python2.7/lib-dynload/stropmodule.so', 'EXTENSION'),
  ('_random',
   '/usr/lib64/python2.7/lib-dynload/_randommodule.so',
   'EXTENSION'),
  ('math', '/usr/lib64/python2.7/lib-dynload/math.so', 'EXTENSION'),
  ('time', '/usr/lib64/python2.7/lib-dynload/timemodule.so', 'EXTENSION'),
  ('resource', '/usr/lib64/python2.7/lib-dynload/resource.so', 'EXTENSION'),
  ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'),
  ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libcrypto.so.10', '/lib64/libcrypto.so.10', 'BINARY'),
  ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libssl.so.10', '/lib64/libssl.so.10', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib64/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.6', '/lib64/libreadline.so.6', 'BINARY'),
  ('libexpat.so.1', '/usr/lib64/libexpat.so.1', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libgmp.so.10', '/lib64/libgmp.so.10', 'BINARY')],
 [],
 [],
 [('cryptography-1.3.1-py2.7.egg-info/PKG-INFO',
   '/usr/lib64/python2.7/site-packages/cryptography-1.3.1-py2.7.egg-info/PKG-INFO',
   'DATA'),
  ('cryptography-1.3.1-py2.7.egg-info/top_level.txt',
   '/usr/lib64/python2.7/site-packages/cryptography-1.3.1-py2.7.egg-info/top_level.txt',
   'DATA'),
  ('cryptography-1.3.1-py2.7.egg-info/not-zip-safe',
   '/usr/lib64/python2.7/site-packages/cryptography-1.3.1-py2.7.egg-info/not-zip-safe',
   'DATA'),
  ('lib64/python2.7/config/Makefile',
   '/usr/lib64/python2.7/config/Makefile',
   'DATA'),
  ('cryptography-1.3.1-py2.7.egg-info/dependency_links.txt',
   '/usr/lib64/python2.7/site-packages/cryptography-1.3.1-py2.7.egg-info/dependency_links.txt',
   'DATA'),
  ('cryptography-1.3.1-py2.7.egg-info/SOURCES.txt',
   '/usr/lib64/python2.7/site-packages/cryptography-1.3.1-py2.7.egg-info/SOURCES.txt',
   'DATA'),
  ('include/python2.7/pyconfig-64.h',
   '/usr/include/python2.7/pyconfig-64.h',
   'DATA'),
  ('cryptography-1.3.1-py2.7.egg-info/entry_points.txt',
   '/usr/lib64/python2.7/site-packages/cryptography-1.3.1-py2.7.egg-info/entry_points.txt',
   'DATA'),
  ('cryptography-1.3.1-py2.7.egg-info/requires.txt',
   '/usr/lib64/python2.7/site-packages/cryptography-1.3.1-py2.7.egg-info/requires.txt',
   'DATA')],
 [])
