#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//src/CPlot2D.h
iostream
-
fstream
-
sstream
-
iomanip
-
string.h
-
vector
-
float.h
-
src/filename.h
../src/src/filename.h

..//src/args.h
cstdio
-
iostream
-
iomanip
-
string
-
vector
-
string.h
-
src/funcs.h
../src/src/funcs.h
src/matrix1d.h
../src/src/matrix1d.h

..//src/complex.h
iostream
-
cmath
-
src/macros.h
../src/src/macros.h

..//src/error.h
cstdlib
-
string
-
iostream
-

..//src/euler.h
src/multidim_array.h
../src/src/multidim_array.h
src/transformations.h
../src/src/transformations.h

..//src/fftw.h
fftw3.h
-
src/multidim_array.h
../src/src/multidim_array.h
src/funcs.h
../src/src/funcs.h
src/tabfuncs.h
../src/src/tabfuncs.h
src/complex.h
../src/src/complex.h
src/CPlot2D.h
../src/src/CPlot2D.h

..//src/filename.h
iostream
-
fstream
-
cmath
-
complex
-
cstdlib
-
cstdio
-
string
-
climits
-
algorithm
-
vector
-
typeinfo
-
sys/stat.h
-
glob.h
-
errno.h
-
src/numerical_recipes.h
../src/src/numerical_recipes.h
src/macros.h
../src/src/macros.h
src/error.h
../src/src/error.h
src/strings.h
../src/src/strings.h

..//src/funcs.h
iostream
-
fstream
-
cmath
-
cstdlib
-
cstdio
-
string
-
climits
-
algorithm
-
vector
-
typeinfo
-
src/numerical_recipes.h
../src/src/numerical_recipes.h
src/macros.h
../src/src/macros.h
src/error.h
../src/src/error.h

..//src/gui_entries.h
FL/Fl.H
-
FL/Fl_Window.H
-
FL/Fl_Text_Display.H
-
FL/Fl_Text_Buffer.H
-
FL/Fl_Box.H
-
FL/Fl_Input.H
-
FL/Fl_Float_Input.H
-
FL/Fl_File_Chooser.H
-
FL/Fl_Tabs.H
-
FL/Fl_Slider.H
-
FL/Fl_Group.H
-
FL/fl_ask.H
-
FL/Fl_Tabs.H
-
FL/Fl_Hold_Browser.H
-
FL/Fl_Select_Browser.H
-
FL/Fl_Menu_Bar.H
-
FL/Fl_Menu_Button.H
-
FL/Fl_Choice.H
-
FL/Fl_Toggle_Button.H
-
FL/Fl_Widget.H
-
FL/Fl_Wizard.H
-
FL/Fl_Text_Display.H
-
FL/Fl_Text_Editor.H
-
FL/Fl_Image.H
-
FL/Fl_XPM_Image.H
-
src/macros.h
../src/src/macros.h
src/strings.h
../src/src/strings.h
src/filename.h
../src/src/filename.h
src/pipeline_jobs.h
../src/src/pipeline_jobs.h
string
-
sstream
-
iomanip
-
math.h
-
fstream
-
cstdio
-
vector
-
iostream
-
sstream
-
stdio.h
-
stdlib.h
-
math.h
-

..//src/image.h
typeinfo
-
fcntl.h
-
sys/mman.h
-
fcntl.h
-
unistd.h
-
src/funcs.h
../src/src/funcs.h
src/memory.h
../src/src/memory.h
src/filename.h
../src/src/filename.h
src/multidim_array.h
../src/src/multidim_array.h
src/transformations.h
../src/src/transformations.h
src/metadata_table.h
../src/src/metadata_table.h
src/fftw.h
../src/src/fftw.h
src/rwSPIDER.h
../src/src/rwSPIDER.h
src/rwMRC.h
../src/src/rwMRC.h
src/rwIMAGIC.h
../src/src/rwIMAGIC.h

..//src/macros.h
math.h
-
src/error.h
../src/src/error.h
limits.h
-
values.h
-

..//src/manualpicker.h
src/metadata_table.h
../src/src/metadata_table.h
src/args.h
../src/src/args.h
src/funcs.h
../src/src/funcs.h
src/filename.h
../src/src/filename.h
src/gui_entries.h
../src/src/gui_entries.h
FL/Fl.H
-
FL/Fl_Shared_Image.H
-
FL/Fl_Double_Window.H
-
FL/Fl_Scroll.H
-
FL/Fl_Image.H
-
FL/Fl_JPEG_Image.H
-
FL/Fl_Box.H
-
FL/fl_draw.H
-
FL/Fl_Menu_Bar.H
-
FL/Fl_File_Chooser.H
-
FL/Fl_Float_Input.H
-
FL/Fl_Text_Display.H
-

..//src/matrix1d.h
src/funcs.h
../src/src/funcs.h
src/filename.h
../src/src/filename.h

..//src/matrix2d.h
string.h
-
iomanip
-
src/matrix1d.h
../src/src/matrix1d.h

..//src/memory.h
src/error.h
../src/src/error.h

..//src/metadata_container.h
map
-
iostream
-
iomanip
-
sstream
-
fstream
-
src/funcs.h
../src/src/funcs.h
src/metadata_label.h
../src/src/metadata_label.h

..//src/metadata_label.h
map
-
iostream
-
iomanip
-
sstream
-
fstream
-
src/funcs.h
../src/src/funcs.h

..//src/metadata_table.h
map
-
vector
-
iostream
-
iterator
-
sstream
-
time.h
-
stdio.h
-
sstream
-
malloc.h
-
src/funcs.h
../src/src/funcs.h
src/args.h
../src/src/args.h
src/CPlot2D.h
../src/src/CPlot2D.h
src/metadata_container.h
../src/src/metadata_container.h

..//src/multidim_array.h
typeinfo
-
sys/mman.h
-
fcntl.h
-
unistd.h
-
src/funcs.h
../src/src/funcs.h
src/error.h
../src/src/error.h
src/args.h
../src/src/args.h
src/matrix1d.h
../src/src/matrix1d.h
src/matrix2d.h
../src/src/matrix2d.h
src/complex.h
../src/src/complex.h
limits
-

..//src/numerical_recipes.h
math.h
-
src/memory.h
../src/src/memory.h
src/macros.h
../src/src/macros.h
src/error.h
../src/src/error.h

..//src/pipeline_jobs.h
src/macros.h
../src/src/macros.h
src/metadata_table.h
../src/src/metadata_table.h
src/filename.h
../src/src/filename.h
string
-
vector
-
stdio.h
-
iostream
-
sstream
-
fstream
-

..//src/rwIMAGIC.h
src/metadata_label.h
../src/src/metadata_label.h

..//src/rwMRC.h
config.h
../src/config.h

..//src/rwSPIDER.h

..//src/strings.h
map
-
vector
-
string
-
iostream
-
sstream
-
string.h
-
stdio.h
-
src/macros.h
../src/src/macros.h

..//src/tabfuncs.h
src/multidim_array.h
../src/src/multidim_array.h
src/funcs.h
../src/src/funcs.h

..//src/time.h
sys/time.h
-
iostream
-
fstream
-
cstdlib
-
cstdio
-
string
-
climits
-
vector
-
typeinfo
-
unistd.h
-
sys/times.h
-
sys/types.h
-
time.h
-

..//src/transformations.h
src/multidim_array.h
../src/src/multidim_array.h
src/euler.h
../src/src/euler.h

../external/fftw/include/fftw3.h
stdio.h
-
stddef.h
-

../external/fltk/include/FL/Enumerations.H
Fl_Export.H
../external/fltk/include/FL/Fl_Export.H
fl_types.h
../external/fltk/include/FL/fl_types.h

../external/fltk/include/FL/FL_Text_Display.H
fl_draw.H
../external/fltk/include/FL/fl_draw.H
Fl_Group.H
../external/fltk/include/FL/Fl_Group.H
Fl_Widget.H
../external/fltk/include/FL/Fl_Widget.H
Fl_Scrollbar.H
../external/fltk/include/FL/Fl_Scrollbar.H
Fl_Text_Buffer.H
../external/fltk/include/FL/Fl_Text_Buffer.H
FL/FL_Text_Display.H
-

../external/fltk/include/FL/Fl.H
FL/Fl_Cairo.H
-
fl_utf8.h
../external/fltk/include/FL/fl_utf8.h
Enumerations.H
../external/fltk/include/FL/Enumerations.H

../external/fltk/include/FL/Fl_Bitmap.H
Fl_Image.H
../external/fltk/include/FL/Fl_Image.H

../external/fltk/include/FL/Fl_Box.H
Fl_Widget.H
../external/fltk/include/FL/Fl_Widget.H

../external/fltk/include/FL/Fl_Browser.H
Fl_Browser_.H
../external/fltk/include/FL/Fl_Browser_.H
Fl_Image.H
../external/fltk/include/FL/Fl_Image.H

../external/fltk/include/FL/Fl_Browser_.H
Fl_Group.H
../external/fltk/include/FL/Fl_Group.H
Fl_Scrollbar.H
../external/fltk/include/FL/Fl_Scrollbar.H
FL/Fl.H
-

../external/fltk/include/FL/Fl_Button.H
Fl_Widget.H
../external/fltk/include/FL/Fl_Widget.H

../external/fltk/include/FL/Fl_Cairo.H
FL/Fl_Export.H
-
cairo-xlib.h
-
cairo-win32.h
-
cairo-quartz.h
-

../external/fltk/include/FL/Fl_Check_Button.H
Fl_Light_Button.H
../external/fltk/include/FL/Fl_Light_Button.H

../external/fltk/include/FL/Fl_Choice.H
Fl_Menu_.H
../external/fltk/include/FL/Fl_Menu_.H

../external/fltk/include/FL/Fl_Device.H
FL/x.H
-
FL/Fl_Plugin.H
-
FL/Fl_Image.H
-
FL/Fl_Bitmap.H
-
FL/Fl_Pixmap.H
-
FL/Fl_RGB_Image.H
-
stdlib.h
-

../external/fltk/include/FL/Fl_Double_Window.H
Fl_Window.H
../external/fltk/include/FL/Fl_Window.H

../external/fltk/include/FL/Fl_Export.H

../external/fltk/include/FL/Fl_File_Browser.H
Fl_Browser.H
../external/fltk/include/FL/Fl_Browser.H
Fl_File_Icon.H
../external/fltk/include/FL/Fl_File_Icon.H
filename.H
../external/fltk/include/FL/filename.H

../external/fltk/include/FL/Fl_File_Chooser.H
FL/Fl.H
-
FL/Fl_Double_Window.H
-
stdio.h
-
stdlib.h
-
string.h
-
FL/Fl_Group.H
-
FL/Fl_Choice.H
-
FL/Fl_Menu_Button.H
-
FL/Fl_Button.H
-
FL/Fl_Preferences.H
-
FL/Fl_Tile.H
-
FL/Fl_File_Browser.H
-
FL/Fl_Box.H
-
FL/Fl_Check_Button.H
-
FL/Fl_File_Input.H
-
FL/Fl_Return_Button.H
-
FL/fl_ask.H
-

../external/fltk/include/FL/Fl_File_Icon.H
Fl.H
../external/fltk/include/FL/Fl.H

../external/fltk/include/FL/Fl_File_Input.H
FL/Fl_Input.H
-

../external/fltk/include/FL/Fl_Float_Input.H
Fl_Input.H
../external/fltk/include/FL/Fl_Input.H

../external/fltk/include/FL/Fl_Group.H
Fl_Widget.H
../external/fltk/include/FL/Fl_Widget.H

../external/fltk/include/FL/Fl_Hold_Browser.H
Fl_Browser.H
../external/fltk/include/FL/Fl_Browser.H

../external/fltk/include/FL/Fl_Image.H
Enumerations.H
../external/fltk/include/FL/Enumerations.H
stdlib.h
-

../external/fltk/include/FL/Fl_Input.H
Fl_Input_.H
../external/fltk/include/FL/Fl_Input_.H

../external/fltk/include/FL/Fl_Input_.H
Fl_Widget.H
../external/fltk/include/FL/Fl_Widget.H

../external/fltk/include/FL/Fl_JPEG_Image.H
Fl_Image.H
../external/fltk/include/FL/Fl_Image.H

../external/fltk/include/FL/Fl_Light_Button.H
Fl_Button.H
../external/fltk/include/FL/Fl_Button.H

../external/fltk/include/FL/Fl_Menu_.H
Fl_Widget.H
../external/fltk/include/FL/Fl_Widget.H
Fl_Menu_Item.H
../external/fltk/include/FL/Fl_Menu_Item.H

../external/fltk/include/FL/Fl_Menu_Bar.H
Fl_Menu_.H
../external/fltk/include/FL/Fl_Menu_.H

../external/fltk/include/FL/Fl_Menu_Button.H
Fl_Menu_.H
../external/fltk/include/FL/Fl_Menu_.H

../external/fltk/include/FL/Fl_Menu_Item.H
Fl_Widget.H
../external/fltk/include/FL/Fl_Widget.H
Fl_Image.H
../external/fltk/include/FL/Fl_Image.H

../external/fltk/include/FL/Fl_Pixmap.H
Fl_Image.H
../external/fltk/include/FL/Fl_Image.H
x.H
../external/fltk/include/FL/x.H

../external/fltk/include/FL/Fl_Plugin.H
Fl_Preferences.H
../external/fltk/include/FL/Fl_Preferences.H

../external/fltk/include/FL/Fl_Preferences.H
stdio.h
-
Fl_Export.H
../external/fltk/include/FL/Fl_Export.H

../external/fltk/include/FL/Fl_RGB_Image.H
Fl_Image.H
../external/fltk/include/FL/Fl_Image.H

../external/fltk/include/FL/Fl_Return_Button.H
Fl_Button.H
../external/fltk/include/FL/Fl_Button.H

../external/fltk/include/FL/Fl_Scroll.H
Fl_Group.H
../external/fltk/include/FL/Fl_Group.H
Fl_Scrollbar.H
../external/fltk/include/FL/Fl_Scrollbar.H

../external/fltk/include/FL/Fl_Scrollbar.H
Fl_Slider.H
../external/fltk/include/FL/Fl_Slider.H

../external/fltk/include/FL/Fl_Select_Browser.H
Fl_Browser.H
../external/fltk/include/FL/Fl_Browser.H

../external/fltk/include/FL/Fl_Shared_Image.H
Fl_Image.H
../external/fltk/include/FL/Fl_Image.H

../external/fltk/include/FL/Fl_Slider.H
Fl_Valuator.H
../external/fltk/include/FL/Fl_Valuator.H

../external/fltk/include/FL/Fl_Tabs.H
Fl_Group.H
../external/fltk/include/FL/Fl_Group.H

../external/fltk/include/FL/Fl_Text_Buffer.H
assert.h
-
Fl_Export.H
../external/fltk/include/FL/Fl_Export.H

../external/fltk/include/FL/Fl_Text_Display.H
fl_draw.H
../external/fltk/include/FL/fl_draw.H
Fl_Group.H
../external/fltk/include/FL/Fl_Group.H
Fl_Widget.H
../external/fltk/include/FL/Fl_Widget.H
Fl_Scrollbar.H
../external/fltk/include/FL/Fl_Scrollbar.H
Fl_Text_Buffer.H
../external/fltk/include/FL/Fl_Text_Buffer.H
FL/FL_Text_Display.H
-

../external/fltk/include/FL/Fl_Text_Editor.H
Fl_Text_Display.H
../external/fltk/include/FL/Fl_Text_Display.H

../external/fltk/include/FL/Fl_Tile.H
Fl_Group.H
../external/fltk/include/FL/Fl_Group.H

../external/fltk/include/FL/Fl_Toggle_Button.H
Fl_Button.H
../external/fltk/include/FL/Fl_Button.H

../external/fltk/include/FL/Fl_Valuator.H
Fl_Widget.H
../external/fltk/include/FL/Fl_Widget.H

../external/fltk/include/FL/Fl_Widget.H
Enumerations.H
../external/fltk/include/FL/Enumerations.H
stdint.h
-
stddef.h
-

../external/fltk/include/FL/Fl_Window.H
windows.h
-
Fl_Group.H
../external/fltk/include/FL/Fl_Group.H
Fl_Bitmap.H
../external/fltk/include/FL/Fl_Bitmap.H
stdlib.h
-

../external/fltk/include/FL/Fl_Wizard.H
FL/Fl_Group.H
-

../external/fltk/include/FL/Fl_XPM_Image.H
Fl_Pixmap.H
../external/fltk/include/FL/Fl_Pixmap.H

../external/fltk/include/FL/filename.H
/usr/include/dirent.h
-
Fl_Export.H
../external/fltk/include/FL/Fl_Export.H
FL/filename.H
-
sys/types.h
-
direct.h
-
sys/types.h
-
dirent.h
-

../external/fltk/include/FL/fl_ask.H
Enumerations.H
../external/fltk/include/FL/Enumerations.H

../external/fltk/include/FL/fl_draw.H
FL/x.H
-
FL/Enumerations.H
-
FL/Fl_Window.H
-
FL/Fl_Device.H
-

../external/fltk/include/FL/fl_types.h

../external/fltk/include/FL/fl_utf8.h
Fl_Export.H
../external/fltk/include/FL/Fl_Export.H
fl_types.h
../external/fltk/include/FL/fl_types.h
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
locale.h
-
ctype.h
-
wchar.h
-
sys/stat.h
-
sys/types.h
-
sys/stat.h
-
X11/Xlocale.h
-
X11/Xlib.h
-
locale.h
-

../external/fltk/include/FL/mac.H
FL/Fl_Widget.H
-
ApplicationServices/ApplicationServices.h
-
Fl_Window.H
../external/fltk/include/FL/Fl_Window.H
../src/Fl_Font.H
../external/fltk/include/src/Fl_Font.H

../external/fltk/include/FL/win32.H
windows.h
-
FL/Fl_Window.H
-

../external/fltk/include/FL/x.H
Enumerations.H
../external/fltk/include/FL/Enumerations.H
win32.H
../external/fltk/include/FL/win32.H
mac.H
../external/fltk/include/FL/mac.H
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
Fl_Window.H
../external/fltk/include/FL/Fl_Window.H

/usr/include/dirent.h
_types.h
-
sys/dirent.h
-
sys/cdefs.h
-
Availability.h
-
errno.h
-
stdlib.h
-

/usr/local/relion/src/apps/manualpick.cpp
unistd.h
-
string.h
-
src/args.h
-
src/image.h
-
src/strings.h
-
src/funcs.h
-
src/memory.h
-
src/euler.h
-
src/time.h
-
src/manualpicker.h
-

