#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//src/CPlot2D.h
iostream
-
fstream
-
sstream
-
iomanip
-
string.h
-
vector
-
float.h
-
src/filename.h
../src/src/filename.h

..//src/args.h
cstdio
-
iostream
-
iomanip
-
string
-
vector
-
string.h
-
src/funcs.h
../src/src/funcs.h
src/matrix1d.h
../src/src/matrix1d.h

..//src/assembly.h
cstdlib
-
cstdio
-
string
-
iostream
-
fstream
-
vector
-
algorithm
-
src/args.h
../src/src/args.h
src/matrix2d.h
../src/src/matrix2d.h

..//src/autopicker.h
src/image.h
../src/src/image.h
src/multidim_array.h
../src/src/multidim_array.h
src/metadata_table.h
../src/src/metadata_table.h
src/projector.h
../src/src/projector.h
src/ctf.h
../src/src/ctf.h
src/fftw.h
../src/src/fftw.h
src/time.h
../src/src/time.h
src/mask.h
../src/src/mask.h
src/macros.h
../src/src/macros.h
src/helix.h
../src/src/helix.h
src/gpu_utils/cuda_mem_utils.h
../src/src/gpu_utils/cuda_mem_utils.h
src/gpu_utils/cuda_projector.h
../src/src/gpu_utils/cuda_projector.h
src/gpu_utils/cuda_settings.h
../src/src/gpu_utils/cuda_settings.h
src/gpu_utils/cuda_fft.h
../src/src/gpu_utils/cuda_fft.h
src/gpu_utils/cuda_benchmark_utils.h
../src/src/gpu_utils/cuda_benchmark_utils.h

..//src/autopicker_mpi.h
src/mpi.h
../src/src/mpi.h
src/autopicker.h
../src/src/autopicker.h
src/parallel.h
../src/src/parallel.h

..//src/complex.h
iostream
-
cmath
-
src/macros.h
../src/src/macros.h

..//src/ctf.h
src/multidim_array.h
../src/src/multidim_array.h
src/metadata_table.h
../src/src/metadata_table.h
map
-

..//src/error.h
cstdlib
-
string
-
iostream
-

..//src/euler.h
src/multidim_array.h
../src/src/multidim_array.h
src/transformations.h
../src/src/transformations.h

..//src/fftw.h
fftw3.h
-
src/multidim_array.h
../src/src/multidim_array.h
src/funcs.h
../src/src/funcs.h
src/tabfuncs.h
../src/src/tabfuncs.h
src/complex.h
../src/src/complex.h
src/CPlot2D.h
../src/src/CPlot2D.h

..//src/filename.h
iostream
-
fstream
-
cmath
-
complex
-
cstdlib
-
cstdio
-
string
-
climits
-
algorithm
-
vector
-
typeinfo
-
sys/stat.h
-
glob.h
-
errno.h
-
src/numerical_recipes.h
../src/src/numerical_recipes.h
src/macros.h
../src/src/macros.h
src/error.h
../src/src/error.h
src/strings.h
../src/src/strings.h

..//src/funcs.h
iostream
-
fstream
-
cmath
-
cstdlib
-
cstdio
-
string
-
climits
-
algorithm
-
vector
-
typeinfo
-
src/numerical_recipes.h
../src/src/numerical_recipes.h
src/macros.h
../src/src/macros.h
src/error.h
../src/src/error.h

..//src/gpu_utils/cuda_autopicker.h
src/mpi.h
../src/gpu_utils/src/mpi.h
src/autopicker.h
../src/gpu_utils/src/autopicker.h
src/autopicker_mpi.h
../src/gpu_utils/src/autopicker_mpi.h
src/projector.h
../src/gpu_utils/src/projector.h
src/complex.h
../src/gpu_utils/src/complex.h
src/image.h
../src/gpu_utils/src/image.h
src/gpu_utils/cuda_mem_utils.h
../src/gpu_utils/src/gpu_utils/cuda_mem_utils.h
src/gpu_utils/cuda_projector.h
../src/gpu_utils/src/gpu_utils/cuda_projector.h
src/gpu_utils/cuda_settings.h
../src/gpu_utils/src/gpu_utils/cuda_settings.h
src/gpu_utils/cuda_fft.h
../src/gpu_utils/src/gpu_utils/cuda_fft.h
src/gpu_utils/cuda_benchmark_utils.h
../src/gpu_utils/src/gpu_utils/cuda_benchmark_utils.h
stack
-

..//src/gpu_utils/cuda_benchmark_utils.h
cuda_runtime.h
-
iostream
-
fstream
-
vector
-
time.h
-
string
-
sstream
-
nvToolsExt.h
-

..//src/gpu_utils/cuda_fft.h
src/gpu_utils/cuda_settings.h
../src/gpu_utils/src/gpu_utils/cuda_settings.h
src/gpu_utils/cuda_mem_utils.h
../src/gpu_utils/src/gpu_utils/cuda_mem_utils.h
cuda_runtime.h
-
cufft.h
-

..//src/gpu_utils/cuda_mem_utils.h
src/gpu_utils/cuda_settings.h
../src/gpu_utils/src/gpu_utils/cuda_settings.h
cuda_runtime.h
-
signal.h
-
fstream
-
iostream
-
vector
-
pthread.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
src/macros.h
../src/gpu_utils/src/macros.h
src/error.h
../src/gpu_utils/src/error.h
src/parallel.h
../src/gpu_utils/src/parallel.h
execinfo.h
-
cxxabi.h
-

..//src/gpu_utils/cuda_projector.h
src/complex.h
../src/gpu_utils/src/complex.h
src/gpu_utils/cuda_settings.h
../src/gpu_utils/src/gpu_utils/cuda_settings.h
src/gpu_utils/cuda_mem_utils.h
../src/gpu_utils/src/gpu_utils/cuda_mem_utils.h
cuda_runtime.h
-

..//src/gpu_utils/cuda_settings.h

..//src/helix.h
src/multidim_array.h
../src/src/multidim_array.h
src/macros.h
../src/src/macros.h
src/complex.h
../src/src/complex.h
src/fftw.h
../src/src/fftw.h
src/image.h
../src/src/image.h
src/transformations.h
../src/src/transformations.h
src/euler.h
../src/src/euler.h
src/assembly.h
../src/src/assembly.h
set
-

..//src/image.h
typeinfo
-
fcntl.h
-
sys/mman.h
-
fcntl.h
-
unistd.h
-
src/funcs.h
../src/src/funcs.h
src/memory.h
../src/src/memory.h
src/filename.h
../src/src/filename.h
src/multidim_array.h
../src/src/multidim_array.h
src/transformations.h
../src/src/transformations.h
src/metadata_table.h
../src/src/metadata_table.h
src/fftw.h
../src/src/fftw.h
src/rwSPIDER.h
../src/src/rwSPIDER.h
src/rwMRC.h
../src/src/rwMRC.h
src/rwIMAGIC.h
../src/src/rwIMAGIC.h

..//src/macros.h
math.h
-
src/error.h
../src/src/error.h
limits.h
-
values.h
-

..//src/mask.h
src/multidim_array.h
../src/src/multidim_array.h
src/fftw.h
../src/src/fftw.h
src/time.h
../src/src/time.h
src/euler.h
../src/src/euler.h
src/macros.h
../src/src/macros.h

..//src/matrix1d.h
src/funcs.h
../src/src/funcs.h
src/filename.h
../src/src/filename.h

..//src/matrix2d.h
string.h
-
iomanip
-
src/matrix1d.h
../src/src/matrix1d.h

..//src/memory.h
src/error.h
../src/src/error.h

..//src/metadata_container.h
map
-
iostream
-
iomanip
-
sstream
-
fstream
-
src/funcs.h
../src/src/funcs.h
src/metadata_label.h
../src/src/metadata_label.h

..//src/metadata_label.h
map
-
iostream
-
iomanip
-
sstream
-
fstream
-
src/funcs.h
../src/src/funcs.h

..//src/metadata_table.h
map
-
vector
-
iostream
-
iterator
-
sstream
-
time.h
-
stdio.h
-
sstream
-
malloc.h
-
src/funcs.h
../src/src/funcs.h
src/args.h
../src/src/args.h
src/CPlot2D.h
../src/src/CPlot2D.h
src/metadata_container.h
../src/src/metadata_container.h

..//src/mpi.h
mpi.h
-
cstddef
-
cstdlib
-
cstdio
-
unistd.h
-
src/error.h
../src/src/error.h
src/macros.h
../src/src/macros.h

..//src/multidim_array.h
typeinfo
-
sys/mman.h
-
fcntl.h
-
unistd.h
-
src/funcs.h
../src/src/funcs.h
src/error.h
../src/src/error.h
src/args.h
../src/src/args.h
src/matrix1d.h
../src/src/matrix1d.h
src/matrix2d.h
../src/src/matrix2d.h
src/complex.h
../src/src/complex.h
limits
-

..//src/numerical_recipes.h
math.h
-
src/memory.h
../src/src/memory.h
src/macros.h
../src/src/macros.h
src/error.h
../src/src/error.h

..//src/parallel.h
pthread.h
-
stdio.h
-
stdlib.h
-
src/error.h
../src/src/error.h

..//src/projector.h
src/fftw.h
../src/src/fftw.h
src/multidim_array.h
../src/src/multidim_array.h
src/image.h
../src/src/image.h

..//src/rwIMAGIC.h
src/metadata_label.h
../src/src/metadata_label.h

..//src/rwMRC.h
config.h
../src/config.h

..//src/rwSPIDER.h

..//src/strings.h
map
-
vector
-
string
-
iostream
-
sstream
-
string.h
-
stdio.h
-
src/macros.h
../src/src/macros.h

..//src/tabfuncs.h
src/multidim_array.h
../src/src/multidim_array.h
src/funcs.h
../src/src/funcs.h

..//src/time.h
sys/time.h
-
iostream
-
fstream
-
cstdlib
-
cstdio
-
string
-
climits
-
vector
-
typeinfo
-
unistd.h
-
sys/times.h
-
sys/types.h
-
time.h
-

..//src/transformations.h
src/multidim_array.h
../src/src/multidim_array.h
src/euler.h
../src/src/euler.h

../external/fftw/include/fftw3.h
stdio.h
-
stddef.h
-

/usr/local/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/usr/local/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/usr/local/include/openmpi/ompi/mpi/cxx/mpicxx.h

/usr/local/include/mpi_portable_platform.h
omp.h
/usr/local/include/omp.h
omp.h
/usr/local/include/omp.h

/usr/local/relion/src/apps/autopick_mpi.cpp
src/autopicker_mpi.h
-
src/gpu_utils/cuda_autopicker.h
-

