('/home/michaelc/Scripts/AWS/dist/kill_instance',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'kill_instance.pkg',
 [('out00-PYZ.pyz',
   '/home/michaelc/Scripts/AWS/build/kill_instance/out00-PYZ.pyz',
   'PYZ'),
  ('_struct', '/usr/lib64/python2.7/lib-dynload/_struct.so', 'EXTENSION'),
  ('zlib', '/usr/lib64/python2.7/lib-dynload/zlibmodule.so', 'EXTENSION'),
  ('struct', '/usr/lib64/python2.7/struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/lib/python2.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/lib/python2.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/lib/python2.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/lib/python2.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('kill_instance',
   '/home/michaelc/Scripts/AWS/aws/kill_instance.py',
   'PYSOURCE'),
  ('libpython2.7.so.1.0', '/lib64/libpython2.7.so.1.0', 'BINARY'),
  ('binascii', '/usr/lib64/python2.7/lib-dynload/binascii.so', 'EXTENSION'),
  ('cStringIO', '/usr/lib64/python2.7/lib-dynload/cStringIO.so', 'EXTENSION'),
  ('_hashlib', '/usr/lib64/python2.7/lib-dynload/_hashlib.so', 'EXTENSION'),
  ('_random',
   '/usr/lib64/python2.7/lib-dynload/_randommodule.so',
   'EXTENSION'),
  ('math', '/usr/lib64/python2.7/lib-dynload/math.so', 'EXTENSION'),
  ('_ctypes', '/usr/lib64/python2.7/lib-dynload/_ctypes.so', 'EXTENSION'),
  ('_locale',
   '/usr/lib64/python2.7/lib-dynload/_localemodule.so',
   'EXTENSION'),
  ('_ssl', '/usr/lib64/python2.7/lib-dynload/_ssl.so', 'EXTENSION'),
  ('_socket',
   '/usr/lib64/python2.7/lib-dynload/_socketmodule.so',
   'EXTENSION'),
  ('readline', '/usr/lib64/python2.7/lib-dynload/readline.so', 'EXTENSION'),
  ('datetime', '/usr/lib64/python2.7/lib-dynload/datetime.so', 'EXTENSION'),
  ('strop', '/usr/lib64/python2.7/lib-dynload/stropmodule.so', 'EXTENSION'),
  ('array', '/usr/lib64/python2.7/lib-dynload/arraymodule.so', 'EXTENSION'),
  ('itertools',
   '/usr/lib64/python2.7/lib-dynload/itertoolsmodule.so',
   'EXTENSION'),
  ('fcntl', '/usr/lib64/python2.7/lib-dynload/fcntlmodule.so', 'EXTENSION'),
  ('termios', '/usr/lib64/python2.7/lib-dynload/termios.so', 'EXTENSION'),
  ('pyexpat', '/usr/lib64/python2.7/lib-dynload/pyexpat.so', 'EXTENSION'),
  ('cPickle', '/usr/lib64/python2.7/lib-dynload/cPickle.so', 'EXTENSION'),
  ('_heapq', '/usr/lib64/python2.7/lib-dynload/_heapq.so', 'EXTENSION'),
  ('_collections',
   '/usr/lib64/python2.7/lib-dynload/_collectionsmodule.so',
   'EXTENSION'),
  ('operator', '/usr/lib64/python2.7/lib-dynload/operator.so', 'EXTENSION'),
  ('_functools',
   '/usr/lib64/python2.7/lib-dynload/_functoolsmodule.so',
   'EXTENSION'),
  ('bz2', '/usr/lib64/python2.7/lib-dynload/bz2.so', 'EXTENSION'),
  ('grp', '/usr/lib64/python2.7/lib-dynload/grpmodule.so', 'EXTENSION'),
  ('time', '/usr/lib64/python2.7/lib-dynload/timemodule.so', 'EXTENSION'),
  ('_io', '/usr/lib64/python2.7/lib-dynload/_io.so', 'EXTENSION'),
  ('unicodedata',
   '/usr/lib64/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib64/python2.7/lib-dynload/_multibytecodecmodule.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib64/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib64/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib64/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib64/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib64/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib64/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('mmap', '/usr/lib64/python2.7/lib-dynload/mmapmodule.so', 'EXTENSION'),
  ('_bisect',
   '/usr/lib64/python2.7/lib-dynload/_bisectmodule.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib64/python2.7/lib-dynload/_multiprocessing.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib64/python2.7/site-packages/_cffi_backend.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/bindings/_openssl.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/bindings/_constant_time.so',
   'EXTENSION'),
  ('gssapi.raw.misc',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/misc.so',
   'EXTENSION'),
  ('gssapi.raw.ext_rfc6680_comp_oid',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/ext_rfc6680_comp_oid.so',
   'EXTENSION'),
  ('gssapi.raw.ext_rfc6680',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/ext_rfc6680.so',
   'EXTENSION'),
  ('gssapi.raw.ext_iov_mic',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/ext_iov_mic.so',
   'EXTENSION'),
  ('gssapi.raw.ext_dce',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/ext_dce.so',
   'EXTENSION'),
  ('gssapi.raw.ext_password_add',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/ext_password_add.so',
   'EXTENSION'),
  ('gssapi.raw.ext_password',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/ext_password.so',
   'EXTENSION'),
  ('gssapi.raw.mech_krb5',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/mech_krb5.so',
   'EXTENSION'),
  ('gssapi.raw.ext_cred_imp_exp',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/ext_cred_imp_exp.so',
   'EXTENSION'),
  ('gssapi.raw.ext_rfc5588',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/ext_rfc5588.so',
   'EXTENSION'),
  ('gssapi.raw.ext_cred_store',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/ext_cred_store.so',
   'EXTENSION'),
  ('gssapi.raw.ext_s4u',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/ext_s4u.so',
   'EXTENSION'),
  ('gssapi.raw.chan_bindings',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/chan_bindings.so',
   'EXTENSION'),
  ('gssapi.raw.sec_contexts',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/sec_contexts.so',
   'EXTENSION'),
  ('gssapi.raw.names',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/names.so',
   'EXTENSION'),
  ('gssapi.raw.exceptions',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/exceptions.so',
   'EXTENSION'),
  ('gssapi.raw.message',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/message.so',
   'EXTENSION'),
  ('gssapi.raw.creds',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/creds.so',
   'EXTENSION'),
  ('gssapi.raw.oids',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/oids.so',
   'EXTENSION'),
  ('gssapi.raw.types',
   '/usr/lib64/python2.7/site-packages/gssapi/raw/types.so',
   'EXTENSION'),
  ('select', '/usr/lib64/python2.7/lib-dynload/selectmodule.so', 'EXTENSION'),
  ('Crypto.Cipher._AES',
   '/usr/lib64/python2.7/site-packages/Crypto/Cipher/_AES.so',
   'EXTENSION'),
  ('Crypto.Util._counter',
   '/usr/lib64/python2.7/site-packages/Crypto/Util/_counter.so',
   'EXTENSION'),
  ('Crypto.PublicKey._fastmath',
   '/usr/lib64/python2.7/site-packages/Crypto/PublicKey/_fastmath.so',
   'EXTENSION'),
  ('Crypto.Hash._SHA256',
   '/usr/lib64/python2.7/site-packages/Crypto/Hash/_SHA256.so',
   'EXTENSION'),
  ('resource', '/usr/lib64/python2.7/lib-dynload/resource.so', 'EXTENSION'),
  ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'),
  ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libcrypto.so.10', '/lib64/libcrypto.so.10', 'BINARY'),
  ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libssl.so.10', '/lib64/libssl.so.10', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib64/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.6', '/lib64/libreadline.so.6', 'BINARY'),
  ('libexpat.so.1', '/usr/lib64/libexpat.so.1', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libgmp.so.10', '/lib64/libgmp.so.10', 'BINARY'),
  ('include/python2.7/pyconfig-64.h',
   '/usr/include/python2.7/pyconfig-64.h',
   'DATA'),
  ('cryptography-1.3.1-py2.7.egg-info/top_level.txt',
   '/usr/lib64/python2.7/site-packages/cryptography-1.3.1-py2.7.egg-info/top_level.txt',
   'DATA'),
  ('cryptography-1.3.1-py2.7.egg-info/not-zip-safe',
   '/usr/lib64/python2.7/site-packages/cryptography-1.3.1-py2.7.egg-info/not-zip-safe',
   'DATA'),
  ('lib64/python2.7/config/Makefile',
   '/usr/lib64/python2.7/config/Makefile',
   'DATA'),
  ('cryptography-1.3.1-py2.7.egg-info/dependency_links.txt',
   '/usr/lib64/python2.7/site-packages/cryptography-1.3.1-py2.7.egg-info/dependency_links.txt',
   'DATA'),
  ('cryptography-1.3.1-py2.7.egg-info/requires.txt',
   '/usr/lib64/python2.7/site-packages/cryptography-1.3.1-py2.7.egg-info/requires.txt',
   'DATA'),
  ('cryptography-1.3.1-py2.7.egg-info/PKG-INFO',
   '/usr/lib64/python2.7/site-packages/cryptography-1.3.1-py2.7.egg-info/PKG-INFO',
   'DATA'),
  ('cryptography-1.3.1-py2.7.egg-info/entry_points.txt',
   '/usr/lib64/python2.7/site-packages/cryptography-1.3.1-py2.7.egg-info/entry_points.txt',
   'DATA'),
  ('cryptography-1.3.1-py2.7.egg-info/SOURCES.txt',
   '/usr/lib64/python2.7/site-packages/cryptography-1.3.1-py2.7.egg-info/SOURCES.txt',
   'DATA')],
 [],
 False,
 False,
 1491927459,
 [('run',
   '/usr/lib/python2.7/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
